<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.inacap.puntaarenas.frescosapp.IngresarPedidoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Productos en stock"
        app:titleTextColor="@android:color/white" />

    <ListView
        android:id="@+id/listaImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <Button
        android:onClick="realizarPedidoOnClick"
        android:text="Realizar pedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="entregadosOnClick"
        android:text="Pedidos entregados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="pendientesOnClick"
        android:text="Pedidos pendientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
